import 'package:flutter/material.dart';

class WCombo extends StatelessWidget {
  final String? value;
  final IconData? icon;
  final double? iconSize;
  final Color textColor;
  final String? textHint;
  final Function(String?)? onChange;
  final List<DropdownMenuItem<String>>? items;
  const WCombo({
    super.key,
    this.value,
    this.icon = Icons.keyboard_arrow_down,
    this.textColor = Colors.white,
    this.onChange,
    this.iconSize = 35,
    this.items,
    this.textHint = "Choisir",
  });

  @override
  Widget build(BuildContext context) {
    return DropdownButtonHideUnderline(
      child: DropdownButton<String>(
        hint: Text(textHint!),
        isExpanded: true,
        value: value!,
        icon: Icon(icon),
        iconSize: iconSize!,
        style: TextStyle(color: textColor),
        underline: const Divider(thickness: 0),
        onChanged: onChange,
        items: items,
      ),
    );
  }
}
